# Funcrow

./: .gitignore  LICENSE  README.md
.github/: FUNDING.yml
sandbox/FsharpFileSystemPractice/: FsharpFileSystemPractice.sln
sandbox/FsharpFileSystemPractice/MainConsole/: EitherComputation.fs  MainConsole.fsproj  MaybeComputation.fs  Program.fs  StateComputation.fs
src/: .editorconfig  Funcrow.sln
src/Funcrow.Core/: Directory.fs  Funcrow.Core.fsproj  Tasks.fs
src/Funcrow.Core/CustomComputations/: EitherComputation.fs  MaybeComputation.fs  StateComputation.fs
src/Funcrow.IO/: Directory.fs  File.fs  Funcrow.IO.fsproj
src/Funcrow.Net/: Funcrow.Net.fsproj  Http.fs  Library.fs
src/UT.Funcrow.Net/: Tests.fs  UT.Funcrow.Net.fsproj
