<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Http.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Funcrow.Core\Funcrow.Core.fsproj" />
  </ItemGroup>

</Project>
