<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Tasks.fs" />
    <Compile Include="CustomComputations/EitherComputation.fs" />
    <Compile Include="CustomComputations/MaybeComputation.fs" />
    <Compile Include="CustomComputations/StateComputation.fs" />
  </ItemGroup>
</Project>