<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Funcrow.Core/Funcrow.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Directory.fs" />
  </ItemGroup>

</Project>
